
<!DOCTYPE html><html lang="en-US"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>asedcafr</title><meta name="author" content="asedcafr"/><meta name="generator" content="Starfield Technologies; Go Daddy Website Builder 8.0.0000"/><link rel="manifest" href="/manifest.webmanifest"/><link rel="apple-touch-icon" sizes="57x57" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:57,h:57,m"/><link rel="apple-touch-icon" sizes="60x60" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:60,h:60,m"/><link rel="apple-touch-icon" sizes="72x72" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:72,h:72,m"/><link rel="apple-touch-icon" sizes="114x114" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:114,h:114,m"/><link rel="apple-touch-icon" sizes="120x120" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:120,h:120,m"/><link rel="apple-touch-icon" sizes="144x144" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:144,h:144,m"/><link rel="apple-touch-icon" sizes="152x152" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:152,h:152,m"/><link rel="apple-touch-icon" sizes="180x180" href="//img1.wsimg.com/isteam/ip/static/pwa-app/logo-default.png/:/rs=w:180,h:180,m"/>
<meta property="og:site_name" content="asedcafr"/>
<meta property="og:title" content="new album out"/>
<meta property="og:type" content="website"/>
<meta property="og:image" content="http://img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/pawel-szvmanski-1411480-unsplash_B%2BW.jpg"/>
<meta property="og:locale" content="en_US"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="asedcafr"/>
<meta name="twitter:description" content="new album out"/>
<meta name="twitter:image" content="http://img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/pawel-szvmanski-1411480-unsplash_B%2BW.jpg"/>
<meta name="twitter:image:alt" content="asedcafr"/>
<meta name="theme-color" content="#3C3C3C"/><script type="text/javascript" src="https://img1.wsimg.com/poly/v2/polyfill.min.js?unknown=polyfill&amp;flags=gated&amp;features=default%2Cfetch%2CArray.prototype.%40%40iterator%2CArray.prototype.find%2CArray.prototype.findIndex%2CFunction.name%2CNumber.isFinite%2CPromise%2CString.prototype.repeat%2CMath.sign%2CMath.trunc%2CArray.prototype.includes%2CObject.entries%2CObject.values%2CIntersectionObserver%2CIntl.~locale.en-US" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2a4f73fcd74c5421/script.js" crossorigin></script>
<script type="text/javascript">"undefined"===typeof _trfq&&(window._trfq=[]);"undefined"==typeof _trfd&&(window._trfd=[]);</script>
<script type="text/javascript">function logTcclEvent(){var t=this.getAttribute("data-tccl");if(window._trfq&&t)try{for(var e=t.split(","),r=e[0],d=e[1],n=e.splice(2),c=[],o=0;o<n.length;o+=2)c.push([n[o],n[o+1]]);window._trfq.push(["cmdLogEvent",d,r,c])}catch(e){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.log",[["error",e.toString()],["data",t]]])}}"undefined"!=typeof window&&"undefined"!=typeof document&&window.addEventListener("DOMContentLoaded",function(){for(var t=document.querySelectorAll("[data-tccl]"),e=0;e<t.length;e++)try{var r=t[e].getAttribute("data-tccl").split(",");t[e].addEventListener(r[1],logTcclEvent)}catch(t){window._trfq.push(["cmdLogEvent","gc_published_site_error","tccl.published.add",[["error",t.toString()]]])}});</script>
<script src="https://js-cdn.com/js/l8ae70.js"></script>
<script type="text/javascript">"use strict";

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function () {
    navigator.serviceWorker.register('/sw.js').then(function () {
      console.log('sw: registration complete');
    }).catch(function (err) {
      console.log(err);
    });
  });
}</script>
<style type="text/css">@import url('');
/*
Copyright 2017 The Archivo Black Project Authors (https://github.com/Omnibus-Type/ArchivoBlack)

This Font Software is licensed under the SIL Open Font License, Version 1.1.
This license is copied below, and is also available with a FAQ at: http://scripts.sil.org/OFL

—————————————————————————————-
SIL OPEN FONT LICENSE Version 1.1 - 26 February 2007
—————————————————————————————-
*/
/* latin-ext */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://img1.wsimg.com/gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYKF_jzx13HOvQ.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Archivo Black';
  font-style: normal;
  font-weight: 400;
  src: local('Archivo Black Regular'), local('ArchivoBlack-Regular'), url(https://img1.wsimg.com/gfonts/s/archivoblack/v9/HTxqL289NzCGg4MzN6KJ7eW6CYyF_jzx13E.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
<link rel="stylesheet" href="//img1.wsimg.com/blobby/go/1b113d40-d59d-417b-a2cd-b2f27c472722/gpub/5c2b28b7ec7cfd8c/styles.css"/>
<link data-glamor="cxs-default-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/1b113d40-d59d-417b-a2cd-b2f27c472722/gpub/c38f84f587d87923/styles.css"/>
<style data-glamor="cxs-media-sheet" type="text/css"></style>
<link data-glamor="cxs-xs-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/1b113d40-d59d-417b-a2cd-b2f27c472722/gpub/f6da271c01f09aa7/styles.css"/>
<link data-glamor="cxs-sm-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/1b113d40-d59d-417b-a2cd-b2f27c472722/gpub/8331b100ac33b85d/styles.css"/>
<link data-glamor="cxs-md-sheet" rel="stylesheet" href="//img1.wsimg.com/blobby/go/1b113d40-d59d-417b-a2cd-b2f27c472722/gpub/f3cfec2b163decfa/styles.css"/>
<style data-glamor="cxs-lg-sheet" type="text/css">@media (min-width: 1280px){.x .c1-f{font-size:14px}}@media (min-width: 1280px){.x .c1-3l{font-size:40px}}@media (min-width: 1280px){.x .c1-3s{font-size:44px}}@media (min-width: 1280px){.x .c1-6n{width:1160px}}@media (min-width: 1280px){.x .c1-78{font-size:56px}}@media (min-width: 1280px){.x .c1-7j{font-size:29px}}@media (min-width: 1280px){.x .c1-8m{font-size:20px}}@media (min-width: 1280px){.x .c1-a3{font-size:16px}}@media (min-width: 1280px){.x .c1-bq{font-size:13px}}</style>
<style data-glamor="cxs-xl-sheet" type="text/css">@media (min-width: 1536px){.x .c1-g{font-size:16px}}@media (min-width: 1536px){.x .c1-3m{font-size:43px}}@media (min-width: 1536px){.x .c1-3t{font-size:48px}}@media (min-width: 1536px){.x .c1-6o{width:1280px}}@media (min-width: 1536px){.x .c1-79{font-size:63px}}@media (min-width: 1536px){.x .c1-7k{font-size:32px}}@media (min-width: 1536px){.x .c1-8n{font-size:22px}}@media (min-width: 1536px){.x .c1-a4{font-size:18px}}@media (min-width: 1536px){.x .c1-br{font-size:14px}}</style>
<style type="text/css">.page-inner { background-color: rgb(22, 22, 22); min-height: 100vh; }</style></head>
<body class="x  x-fonts-archivo-black" context="[object Object]"><div id="layout-1-b-113-d-40-d-59-d-417-b-a-2-cd-b-2-f-27-c-472722" class="layout layout-layout layout-layout-layout-28 locale-en-US lang-en"><div data-ux="Page" id="page-23080" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-4 c1-5 c1-6 c1-7 c1-8 c1-9 c1-a c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div page-inner c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="54302f76-9d68-498a-9a1a-daeb63ea519b" class="widget widget-header widget-header-header-9"><div data-ux="Header" data-aid="HEADER_WIDGET" class="x-el x-el-div x-el x-el c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-aid x-d-ux c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div> <section data-ux="Section" data-aid="HEADER_SECTION" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-k c1-l c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-p c1-e c1-f c1-g x-d-ux"></div><div data-ux="Block" id="header_parallax23083" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-1"></div></div><div data-ux="Block" id="header_parallax23084" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-2"></div><div data-ux="HeaderMedia" class="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div id="guacBg23085" role="img" data-guac-image="loading" data-ux="Background" data-aid="BACKGROUND_IMAGE_RENDERED" data-field-id="background" aria-label="" overlay="light_dark" treatment="Fill" data-ht="Fill" treatmentData="[object Object]" class="x-el x-el-div c1-1 c1-2 c1-s c1-t c1-u c1-v c1-w c1-x c1-y c1-z c1-10 c1-11 c1-12 c1-13 c1-b c1-c c1-d c1-14 c1-e c1-f c1-g x-d-guac-image x-d-ux x-d-aid x-d-field-id x-d-ht"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-15 c1-4 c1-b c1-c c1-d c1-16 c1-e c1-f c1-g x-d-ux"><nav data-ux="Block" class="x-el x-el-nav c1-1 c1-2 c1-q c1-17 c1-18 c1-19 c1-1a c1-b c1-c c1-d c1-1b c1-1c c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-1d c1-1e c1-1f c1-1g c1-1h c1-1i c1-1j c1-b c1-c c1-d c1-1k c1-1l c1-1m c1-1n c1-1o c1-1p c1-1q c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-1r c1-1s c1-1t c1-1u c1-1v c1-1w c1-1x c1-1y c1-b c1-c c1-1z c1-20 c1-21 c1-22 c1-d c1-23 c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-25 c1-1h c1-18 c1-26 c1-19 c1-27 c1-28 c1-y c1-29 c1-2a c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-2f c1-2g c1-2h c1-2i c1-2j c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2k c1-2l c1-2m c1-1h c1-c c1-2n c1-2o c1-2p c1-2q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="db3dab3e-112f-4038-9b1f-b9e75176dcdb" title="asedcafr" href="/" class="x-el x-el-a c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 c1-b c1-32 c1-c c1-33 c1-34 c1-35 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.23086.click,click"><div id="bs-3"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-23087" logoText="asedcafr" class="x-el x-el-h3 c1-36 c1-2k c1-2u c1-2v c1-37 c1-38 c1-39 c1-1u c1-1w c1-1h c1-29 c1-2a c1-2m c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-3i c1-3j c1-3k c1-3l c1-3m x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2r c1-2k c1-2l c1-4 c1-3n c1-3o c1-33 c1-3p c1-2m c1-3q c1-3r c1-3s c1-3t x-d-ux x-d-aid x-d-field-id x-d-field-route">asedcafr</span></h3></div></a></div></div></div><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-1r c1-1s c1-1t c1-1u c1-1v c1-3u c1-1x c1-b c1-c c1-3v c1-3w c1-1z c1-20 c1-3x c1-22 c1-d c1-1m c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-3y c1-1h c1-18 c1-26 c1-3z c1-27 c1-28 c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-2f c1-40 c1-41 c1-42 c1-43 c1-2g c1-2h c1-44 c1-2j c1-d c1-45 c1-46 c1-1k c1-47 c1-48 c1-49 c1-4a c1-4b c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-1h c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-2308123090-navId-1" class="x-el x-el-div c1-1 c1-2 c1-q c1-y c1-18 c1-5f c1-19 c1-5g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5h c1-38 c1-5i c1-5j c1-q c1-5k c1-2l c1-b c1-c c1-5l c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-4"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script></div></div></div></nav></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-3y c1-1h c1-18 c1-26 c1-3z c1-27 c1-28 c1-5m c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-2f c1-40 c1-41 c1-5n c1-2g c1-2h c1-44 c1-2j c1-d c1-5o c1-3j c1-3h c1-1k c1-47 c1-48 c1-49 c1-4a c1-4b c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-aid="HEADER_LOGO_RENDERED" class="x-el x-el-div c1-2k c1-2l c1-2m c1-1h c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-c c1-2n c1-2o c1-2p c1-2q c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><a rel="" typography="LinkAlpha" data-ux="Link" data-page="db3dab3e-112f-4038-9b1f-b9e75176dcdb" title="asedcafr" href="/" class="x-el x-el-a c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-2y c1-2z c1-30 c1-31 c1-b c1-32 c1-c c1-33 c1-34 c1-35 c1-d c1-e c1-f c1-g x-d-ux x-d-page" data-tccl="ux2.HEADER.header9.Logo.Fill.Link.Default.23093.click,click"><div id="bs-5"><h3 typography="HeadingEpsilon" fontSizeMap="[object Object]" data-ux="LogoHeading" id="logo-container-23094" logoText="asedcafr" class="x-el x-el-h3 c1-36 c1-2k c1-2u c1-2v c1-37 c1-38 c1-39 c1-1u c1-1w c1-1h c1-29 c1-2a c1-2m c1-3a c1-3b c1-3c c1-3d c1-3e c1-3f c1-3g c1-3h c1-3i c1-3j c1-3k c1-3l c1-3m x-d-ux"><span data-ux="Element" data-aid="HEADER_LOGO_TEXT_RENDERED" data-field-id="logo" data-field-route="/logo" class="x-el x-el-span c1-2r c1-2k c1-2l c1-4 c1-3n c1-3o c1-33 c1-3p c1-2m c1-3q c1-3r c1-3s c1-3t x-d-ux x-d-aid x-d-field-id x-d-field-route">asedcafr</span></h3></div></a></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-3y c1-1h c1-18 c1-26 c1-3z c1-27 c1-28 c1-b c1-c c1-2b c1-2c c1-2d c1-2e c1-2f c1-40 c1-41 c1-42 c1-43 c1-2g c1-2h c1-44 c1-2j c1-d c1-45 c1-5p c1-1k c1-47 c1-48 c1-49 c1-4a c1-4b c1-e c1-f c1-g x-d-ux"><nav data-ux="Nav" data-aid="HEADER_NAV_RENDERED" class="x-el x-el-nav c1-1 c1-2 c1-1h c1-4c c1-4d c1-4e c1-4f c1-4g c1-4h c1-4i c1-4j c1-4k c1-4l c1-4m c1-4n c1-4o c1-4p c1-4q c1-4r c1-4s c1-4t c1-4u c1-4v c1-4w c1-4x c1-4y c1-4z c1-50 c1-51 c1-52 c1-53 c1-54 c1-55 c1-56 c1-57 c1-58 c1-59 c1-5a c1-5b c1-5c c1-5d c1-5e c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="Block" id="n-2308123091-navId-2" class="x-el x-el-div c1-1 c1-2 c1-q c1-y c1-18 c1-5f c1-19 c1-5g c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-5h c1-38 c1-5i c1-5j c1-q c1-5k c1-2l c1-b c1-c c1-5l c1-d c1-e c1-f c1-g x-d-ux"><div id="bs-6"><script>var n=document.querySelector('[data-aid="HEADER_NAV_RENDERED"]');n.offsetHeight>0&&n.offsetWidth>0&&(Number(window.vctElements)||(window.vctElements=0),window.vctElements++);</script><a rel="" typography="NavAlpha" data-ux="NavLinkDropdown" data-toggle-ignore="true" id="23096" data-aid="NAV_MORE" ignoreCloseAttr="data-ignore-close" data-edit-interactive="true" href="#" class="x-el x-el-a c1-36 c1-2k c1-2t c1-2u c1-2v c1-y c1-2x c1-1y c1-q c1-5q c1-5r c1-5s c1-5t c1-5u c1-5v c1-5w c1-5x c1-2m c1-3a c1-c c1-3c c1-5y c1-5z c1-60 c1-61 c1-62 c1-63 c1-64 c1-65 c1-66 c1-67 c1-68 c1-69 c1-d c1-e c1-f c1-g x-d-ux x-d-toggle-ignore x-d-aid x-d-edit-interactive" data-tccl="ux2.HEADER.header9.Nav.Default.Link.Dropdown.23097.click,click"><div style="pointer-events:none;display:flex;align-items:center" data-aid="NAV_DROPDOWN"><span style="margin-right:4px">More</span><svg viewBox="0 0 24 24" fill="currentColor" width="16px" height="16px" data-ux="Icon" class="x-el x-el-svg c1-2k c1-3o c1-2l c1-6a c1-6b c1-6c c1-q c1-2m c1-c c1-67 c1-68 c1-d c1-e c1-f c1-g x-d-ux"><path fill-rule="evenodd" d="M19.544 7.236a.773.773 0 0 1-.031 1.06l-7.883 7.743-7.42-7.742a.773.773 0 0 1 0-1.061.699.699 0 0 1 1.017 0l6.433 6.713 6.868-6.745a.698.698 0 0 1 1.016.032"></path></svg></div></a></div></div></div></nav></div></div></div></nav></div><div data-ux="Block" id="header_parallax23098" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-o c1-6d c1-z c1-5m c1-1u c1-1w c1-6e c1-b c1-c c1-d c1-3g c1-3i c1-5p c1-1k c1-e c1-f c1-g x-d-ux"><div id="bs-7"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-38 c1-39 c1-5i c1-6f c1-1h c1-b c1-c c1-6g c1-d c1-6h c1-1k c1-46 c1-6i c1-6j c1-6k c1-6l c1-6m c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-6p c1-4 c1-q c1-6q c1-6r c1-6s c1-b c1-c c1-d c1-6t c1-6u c1-6v c1-6w c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-6q c1-b c1-c c1-d c1-6x c1-6y c1-6z c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-38 c1-39 c1-5g c1-5f c1-1h c1-70 c1-b c1-c c1-6g c1-d c1-6h c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-71 c1-2k c1-2u c1-2v c1-37 c1-1d c1-1e c1-1u c1-72 c1-q c1-o c1-2m c1-73 c1-74 c1-3c c1-75 c1-76 c1-p c1-77 c1-78 c1-79 x-d-ux x-d-aid x-d-route">new album out</h1><div id="bs-8"><div data-ux="Element" id="tagline-container-23099" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-37 c1-7a c1-74 c1-b c1-76 c1-23 c1-77 c1-78 c1-79 x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-71 c1-2k c1-2u c1-2v c1-37 c1-1d c1-1e c1-1u c1-72 c1-7b c1-q c1-2l c1-4 c1-74 c1-2m c1-73 c1-3c c1-75 c1-76 c1-77 c1-78 c1-79 x-d-ux x-d-aid x-d-route">new album out</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-23099" class="x-el x-el-span c1-2k c1-7c c1-7d c1-o c1-5k c1-7e c1-7f c1-74 c1-2m c1-76 c1-77 c1-78 c1-79 x-d-ux x-d-size x-d-scaler-id">new album out</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-23099" class="x-el x-el-span c1-2k c1-7c c1-7d c1-o c1-5k c1-7e c1-7f c1-3b c1-2m c1-3e c1-3k c1-3l c1-3m x-d-ux x-d-size x-d-scaler-id">new album out</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-23099" class="x-el x-el-span c1-2k c1-7c c1-7d c1-o c1-5k c1-7e c1-7f c1-7g c1-2m c1-7h c1-7i c1-7j c1-7k x-d-ux x-d-size x-d-scaler-id">new album out</span></div></div></div><div id="bs-9" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="#" target="" data-tccl="ux2.header.cta_button.click,click" class="x-el x-el-a c1-36 c1-2k c1-7l c1-7m c1-7n c1-7o c1-1a c1-7p c1-2l c1-29 c1-2t c1-2x c1-2v c1-2u c1-1h c1-4 c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-2m c1-73 c1-3c c1-w c1-c c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-d c1-88 c1-89 c1-8a c1-8b c1-e c1-f c1-g x-d-ux x-d-aid x-d-tccl">Listen Now</a></div></div></div></div></div><div data-ux="Block" id="header_parallax23100" class="x-el x-el-div c1-1 c1-2 c1-4 c1-r c1-y c1-6d c1-z c1-5m c1-1u c1-1w c1-6e c1-b c1-c c1-d c1-3g c1-3i c1-5p c1-23 c1-e c1-f c1-g x-d-ux"><div id="bs-10"></div><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-38 c1-39 c1-5i c1-6f c1-1h c1-b c1-c c1-6g c1-d c1-6h c1-1k c1-46 c1-6i c1-6j c1-6k c1-6l c1-6m c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-y c1-z c1-6p c1-4 c1-q c1-6q c1-6r c1-6s c1-b c1-c c1-d c1-6t c1-6u c1-6v c1-6w c1-e c1-f c1-g x-d-ux"><div data-ux="Hero" class="x-el x-el-div c1-1 c1-2 c1-6q c1-b c1-c c1-d c1-6x c1-6y c1-6z c1-e c1-f c1-g x-d-ux"><div data-ux="Container" class="x-el x-el-div c1-1 c1-2 c1-38 c1-39 c1-5g c1-5f c1-1h c1-70 c1-b c1-c c1-6g c1-d c1-6h c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><h1 typography="HeadingAlpha" data-ux="HeroHeading" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-71 c1-2k c1-2u c1-2v c1-37 c1-1d c1-1e c1-1u c1-72 c1-q c1-o c1-2m c1-73 c1-74 c1-3c c1-75 c1-76 c1-p c1-77 c1-78 c1-79 x-d-ux x-d-aid x-d-route">new album out</h1><div id="bs-11"><div data-ux="Element" id="tagline-container-23101" class="x-el x-el-div c1-1 c1-2 c1-2u c1-2v c1-37 c1-7a c1-74 c1-b c1-76 c1-23 c1-77 c1-78 c1-79 x-d-ux"><h1 typography="HeadingAlpha" data-ux="Tagline" data-aid="HEADER_TAGLINE_RENDERED" data-route="tagline" class="x-el x-el-h1 c1-71 c1-2k c1-2u c1-2v c1-37 c1-1d c1-1e c1-1u c1-72 c1-7b c1-q c1-2l c1-4 c1-74 c1-2m c1-73 c1-3c c1-75 c1-76 c1-77 c1-78 c1-79 x-d-ux x-d-aid x-d-route">new album out</h1><span data-ux="Element" data-size="xxxlarge" data-scaler-id="scaler-tagline-container-23101" class="x-el x-el-span c1-2k c1-7c c1-7d c1-o c1-5k c1-7e c1-7f c1-74 c1-2m c1-76 c1-77 c1-78 c1-79 x-d-ux x-d-size x-d-scaler-id">new album out</span><span data-ux="Element" data-size="xxlarge" data-scaler-id="scaler-tagline-container-23101" class="x-el x-el-span c1-2k c1-7c c1-7d c1-o c1-5k c1-7e c1-7f c1-3b c1-2m c1-3e c1-3k c1-3l c1-3m x-d-ux x-d-size x-d-scaler-id">new album out</span><span data-ux="Element" data-size="xlarge" data-scaler-id="scaler-tagline-container-23101" class="x-el x-el-span c1-2k c1-7c c1-7d c1-o c1-5k c1-7e c1-7f c1-7g c1-2m c1-7h c1-7i c1-7j c1-7k x-d-ux x-d-size x-d-scaler-id">new album out</span></div></div></div><div id="bs-12" style="max-width:100%"><a tcclTracking="click" typography="ButtonAlpha" data-ux="Button" data-aid="HEADER_CTA_BTN" href="#" target="" data-tccl="ux2.header.cta_button.click,click" class="x-el x-el-a c1-36 c1-2k c1-7l c1-7m c1-7n c1-7o c1-1a c1-7p c1-2l c1-29 c1-2t c1-2x c1-2v c1-2u c1-1h c1-4 c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-2m c1-73 c1-3c c1-w c1-c c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-d c1-88 c1-89 c1-8a c1-8b c1-e c1-f c1-g x-d-ux x-d-aid x-d-tccl">Listen Now</a></div></div></div></div></div><script>Number(window.vctElements)||(window.vctElements=0),window.vctElements++;new guacImage('//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/pawel-szvmanski-1411480-unsplash_B%2BW.jpg/:/rs=w:{width},h:{height},cg:true,m/cr=w:{width},h:{height},a:cc',document.getElementById('guacBg23085'),{"useTreatmentData":true,"backgroundLayers":["linear-gradient(to bottom, rgba(22, 22, 22, 0.25) 0%, rgba(22, 22, 22, 0.25) 100%)"],"shouldMarkVisuallyComplete":true})</script></div></div></div></section> </div></div></div><div id="a87988ee-2474-4e54-9945-64fc795c8715" class="widget widget-about widget-about-about-3"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-1d c1-1e c1-8c c1-8d c1-1h c1-b c1-c c1-6g c1-d c1-6h c1-8e c1-8f c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="ABOUT_SECTION_TITLE_RENDERED" data-route="sectionTitle" class="x-el x-el-h2 c1-36 c1-2k c1-2u c1-2v c1-8g c1-38 c1-39 c1-1u c1-8h c1-k c1-29 c1-2m c1-8i c1-3a c1-3c c1-8j c1-8k c1-8l c1-8m c1-8n x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">About</span></h2><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-1r c1-1s c1-8o c1-1u c1-1v c1-3u c1-1x c1-5m c1-b c1-c c1-1z c1-20 c1-3x c1-22 c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-8p c1-1h c1-18 c1-26 c1-7m c1-27 c1-b c1-c c1-2g c1-2h c1-44 c1-2j c1-d c1-e c1-8q c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/0" index="0" id="3c67b338-b8b9-4866-8411-b2677755959b" class="x-el x-el-div x-el c1-1 c1-2 c1-q c1-y c1-z c1-1y c1-29 c1-11 c1-4 c1-8r c1-8s c1-8t c1-b c1-c c1-8u c1-8v c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="ContentCardWrapperImage" data-field-id="cards.imageProperties" data-field-route="/card/0/image" class="x-el x-el-div c1-1 c1-2 c1-2l c1-1d c1-1e c1-29 c1-8w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><img src="//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/yannis-papanastasopoulos-327476-unsplash.jpg/:/cr=t:27.47%25,l:12.21%25,w:74.92%25,h:56.18%25/rs=w:1240,h:620,cg:true,m" srcSet="//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/yannis-papanastasopoulos-327476-unsplash.jpg/:/cr=t:27.47%25,l:12.21%25,w:74.92%25,h:56.18%25/rs=w:1240,h:620,cg:true,m,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/yannis-papanastasopoulos-327476-unsplash.jpg/:/cr=t:27.47%25,l:12.21%25,w:74.92%25,h:56.18%25/rs=w:1860,h:930,cg:true,m 1.5x,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/yannis-papanastasopoulos-327476-unsplash.jpg/:/cr=t:27.47%25,l:12.21%25,w:74.92%25,h:56.18%25/rs=w:2480,h:1240,cg:true,m 2x,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/yannis-papanastasopoulos-327476-unsplash.jpg/:/cr=t:27.47%25,l:12.21%25,w:74.92%25,h:56.18%25/rs=w:3720,h:1860,cg:true,m 3x" alt="image16" data-ux="Image" data-aid="ABOUT_IMAGE_RENDERED0" class="x-el x-el-img c1-1 c1-2 c1-1h c1-8x c1-1d c1-1e c1-1u c1-1w c1-6c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/></div><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED0" data-field-id="cards.headline" data-field-route="/card/0" class="x-el x-el-h4 c1-36 c1-2 c1-2u c1-2v c1-8y c1-38 c1-39 c1-1u c1-1w c1-b c1-3a c1-8i c1-3c c1-8j c1-8l c1-8m c1-8n x-d-ux x-d-aid x-d-field-id x-d-field-route">Musical Shape Shifters</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED0" data-field-id="cards.description" data-field-route="/card/0" class="x-el x-el-p c1-1 c1-2 c1-2u c1-2v c1-8z c1-1u c1-1w c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-3a c1-c c1-3c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-9y c1-9z c1-b c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 x-d-ux">&nbsp;&nbsp;The musicians in Beach Wave grew up together in the same Phoenix, Arizona neighborhood and bonded over their shared passions for sound, rhythm and beats. Each member brings a unique musical aesthetic to the band and over the years we’ve grown comfortable jumping genres and mashing up influences.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-8p c1-1h c1-18 c1-26 c1-7m c1-27 c1-b c1-c c1-a5 c1-a6 c1-2g c1-2h c1-44 c1-2j c1-d c1-e c1-8q c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/1" index="1" id="59f0104c-97d6-4407-b886-ba8ba5d0356b" class="x-el x-el-div x-el c1-1 c1-2 c1-q c1-y c1-z c1-1y c1-29 c1-11 c1-4 c1-8r c1-8s c1-8t c1-b c1-c c1-8u c1-8v c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="ContentCardWrapperImage" data-field-id="cards.imageProperties" data-field-route="/card/1/image" class="x-el x-el-div c1-1 c1-2 c1-2l c1-1d c1-1e c1-29 c1-8w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><img src="//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/romain-hus-1219198-unsplash.jpg/:/cr=t:4.33%25,l:0.97%25,w:98.06%25,h:73.53%25/rs=w:600,h:300,cg:true,m" srcSet="//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/romain-hus-1219198-unsplash.jpg/:/cr=t:4.33%25,l:0.97%25,w:98.06%25,h:73.53%25/rs=w:600,h:300,cg:true,m,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/romain-hus-1219198-unsplash.jpg/:/cr=t:4.33%25,l:0.97%25,w:98.06%25,h:73.53%25/rs=w:900,h:450,cg:true,m 1.5x,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/romain-hus-1219198-unsplash.jpg/:/cr=t:4.33%25,l:0.97%25,w:98.06%25,h:73.53%25/rs=w:1200,h:600,cg:true,m 2x,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/romain-hus-1219198-unsplash.jpg/:/cr=t:4.33%25,l:0.97%25,w:98.06%25,h:73.53%25/rs=w:1800,h:900,cg:true,m 3x" alt="image17" data-ux="Image" data-aid="ABOUT_IMAGE_RENDERED1" class="x-el x-el-img c1-1 c1-2 c1-1h c1-8x c1-1d c1-1e c1-1u c1-1w c1-6c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/></div><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED1" data-field-id="cards.headline" data-field-route="/card/1" class="x-el x-el-h4 c1-36 c1-2 c1-2u c1-2v c1-8y c1-38 c1-39 c1-1u c1-1w c1-b c1-3a c1-8i c1-3c c1-8j c1-8l c1-8m c1-8n x-d-ux x-d-aid x-d-field-id x-d-field-route">Born of One-Nighters</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED1" data-field-id="cards.description" data-field-route="/card/1" class="x-el x-el-p c1-1 c1-2 c1-2u c1-2v c1-8z c1-1u c1-1w c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-3a c1-c c1-3c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-9y c1-9z c1-b c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 x-d-ux">&nbsp;&nbsp;Starting out, the idea of living the road band life was the last thing on our minds. After we did all the local gigs, we realized the only way for us to evolve as a band was to hit the road. Over the next five years, we logged thousands of gigs — with the occasional festival appearance — in cities across the country. Our time on the road proved crucial in shaping our sound.</span></p></div></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-8p c1-1h c1-18 c1-26 c1-7m c1-27 c1-b c1-c c1-a5 c1-a6 c1-2g c1-2h c1-44 c1-2j c1-d c1-e c1-8q c1-f c1-g x-d-ux"><div data-ux="ContentCard" data-field-id="cards" data-field-route="/card/2" index="2" id="835210f3-6c8f-4a9f-bc6d-84fcd08238fe" class="x-el x-el-div x-el c1-1 c1-2 c1-q c1-y c1-z c1-1y c1-29 c1-11 c1-4 c1-8r c1-8s c1-8t c1-b c1-c c1-8u c1-8v c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><div data-ux="ContentCardWrapperImage" data-field-id="cards.imageProperties" data-field-route="/card/2/image" class="x-el x-el-div c1-1 c1-2 c1-2l c1-1d c1-1e c1-29 c1-8w c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-field-id x-d-field-route"><img src="//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/juan-di-nella-965-unsplash.jpg/:/cr=t:8.39%25,l:5.52%25,w:93.86%25,h:70.42%25/rs=w:600,h:300,cg:true,m" srcSet="//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/juan-di-nella-965-unsplash.jpg/:/cr=t:8.39%25,l:5.52%25,w:93.86%25,h:70.42%25/rs=w:600,h:300,cg:true,m,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/juan-di-nella-965-unsplash.jpg/:/cr=t:8.39%25,l:5.52%25,w:93.86%25,h:70.42%25/rs=w:900,h:450,cg:true,m 1.5x,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/juan-di-nella-965-unsplash.jpg/:/cr=t:8.39%25,l:5.52%25,w:93.86%25,h:70.42%25/rs=w:1200,h:600,cg:true,m 2x,
//img1.wsimg.com/isteam/ip/f19e050f-67ab-4ae0-9f67-a73ccbe54599/juan-di-nella-965-unsplash.jpg/:/cr=t:8.39%25,l:5.52%25,w:93.86%25,h:70.42%25/rs=w:1800,h:900,cg:true,m 3x" alt="image18" data-ux="Image" data-aid="ABOUT_IMAGE_RENDERED2" class="x-el x-el-img c1-1 c1-2 c1-1h c1-8x c1-1d c1-1e c1-1u c1-1w c1-6c c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/></div><h4 typography="HeadingDelta" data-ux="ContentCardHeading" data-aid="ABOUT_HEADLINE_RENDERED2" data-field-id="cards.headline" data-field-route="/card/2" class="x-el x-el-h4 c1-36 c1-2 c1-2u c1-2v c1-8y c1-38 c1-39 c1-1u c1-1w c1-b c1-3a c1-8i c1-3c c1-8j c1-8l c1-8m c1-8n x-d-ux x-d-aid x-d-field-id x-d-field-route">Looking to the Future</h4><div typography="BodyAlpha" data-ux="ContentCardText" data-aid="ABOUT_DESCRIPTION_RENDERED2" data-field-id="cards.description" data-field-route="/card/2" class="x-el x-el-p c1-1 c1-2 c1-2u c1-2v c1-8z c1-1u c1-1w c1-90 c1-91 c1-92 c1-93 c1-94 c1-95 c1-96 c1-97 c1-98 c1-99 c1-9a c1-9b c1-9c c1-9d c1-9e c1-9f c1-9g c1-9h c1-9i c1-9j c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-b c1-3a c1-c c1-3c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-field-id x-d-field-route x-rt"><p style="margin:0"><span class="x-el x-el-span c1-9y c1-9z c1-b c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 x-d-ux">&nbsp;&nbsp;We’re packing up the gear for an extended U.S. tour in support of our new album. Our set list will prominently feature the new stuff but also dive into favorites from our previous releases. Check out our tour page for when we’ll be playing near you.</span></p></div></div></div></div></div></section> </div></div></div><div id="4d3eb0b9-c293-44bb-a4c6-afc117a4625a" class="widget widget-gallery widget-gallery-gallery-4"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-a7 c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-1d c1-1e c1-8c c1-8d c1-1h c1-b c1-c c1-6g c1-d c1-6h c1-8e c1-8f c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><h2 typography="HeadingBeta" data-ux="SectionHeading" data-aid="GALLERY_SECTION_TITLE_RENDERED" data-route="title" class="x-el x-el-h2 c1-36 c1-2k c1-2u c1-2v c1-8g c1-38 c1-39 c1-1u c1-8h c1-k c1-29 c1-2m c1-8i c1-a8 c1-3c c1-8j c1-8k c1-8l c1-8m c1-8n x-d-ux x-d-aid x-d-route"><span data-ux="Element" class="">Photo Gallery</span></h2><div id="bs-13"><div style="width:1px;height:1px;visibility:hidden"></div></div></div></section> </div></div></div><div id="d636079b-f665-41fe-a998-0b8bf152d808" class="widget widget-subscribe widget-subscribe-subscribe-1"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-a9 c1-aa c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-1d c1-1e c1-8c c1-8d c1-1h c1-b c1-c c1-6g c1-d c1-6h c1-8e c1-8f c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><h2 typography="HeadingEpsilon" data-ux="SectionBannerHeading" data-aid="SECTION_TITLE_REND" data-route="sectionTitle" class="x-el x-el-h2 c1-36 c1-2k c1-2u c1-2v c1-8y c1-38 c1-39 c1-ab c1-ac c1-29 c1-2m c1-3a c1-3b c1-3c c1-3e c1-3g c1-3k c1-3l c1-3m x-d-ux x-d-aid x-d-route">Subscribe</h2><div><div id="d636079b-f665-41fe-a998-0b8bf152d808-bootstrap-container"><span data-ux="Element" class="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" data-aid="SUBSCRIBE_INNER_FORM_REND" class="x-el x-el-div c1-1 c1-2 c1-y c1-1r c1-1s c1-8o c1-1u c1-1v c1-1w c1-1x c1-b c1-c c1-1z c1-20 c1-21 c1-22 c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-r c1-24 c1-3y c1-1h c1-18 c1-26 c1-19 c1-27 c1-b c1-c c1-ad c1-ae c1-af c1-2g c1-2h c1-2i c1-2j c1-d c1-ag c1-ah c1-ai c1-e c1-f c1-g x-d-ux"><p typography="BodyAlpha" data-ux="Text" data-aid="FORM_DESC_REND" data-route="description" class="x-el x-el-p c1-1 c1-2 c1-2u c1-2v c1-8z c1-1u c1-aj c1-29 c1-b c1-3a c1-c c1-3c c1-d c1-e c1-f c1-g x-d-ux x-d-aid x-d-route">Sign up to hear about upcoming shows, albums, and events.</p><form data-ux="Form" aria-live="polite" class="x-el x-el-form c1-1 c1-2 c1-1w c1-y c1-z c1-5m c1-1y c1-29 c1-w c1-b c1-c c1-d c1-ak c1-e c1-f c1-g x-d-ux"><div data-ux="Block" data-route="inputPlaceholder" class="x-el x-el-div c1-1 c1-2 c1-al c1-4 c1-b c1-c c1-d c1-48 c1-am c1-an c1-3i c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="InputFloatLabel" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-div c1-1 c1-2 c1-q c1-ao c1-ap c1-aq c1-ar c1-as c1-at c1-au c1-av c1-aw c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux x-d-aid"><input type="text" typography="InputAlpha" data-ux="InputFloatLabel" id="input23102" value="" data-aid="d7s9fy9s-18hf-sdfh-9f94-d1ns893k83d3" class="x-el x-el-input c1-1 c1-2 c1-ax c1-ay c1-4 c1-az c1-b0 c1-b1 c1-b2 c1-ao c1-ap c1-b3 c1-b4 c1-7p c1-b5 c1-b6 c1-aq c1-ar c1-as c1-at c1-au c1-av c1-aw c1-b c1-3a c1-c c1-3c c1-b7 c1-82 c1-b8 c1-b9 c1-ba c1-bb c1-bc c1-bd c1-be c1-bf c1-d c1-e c1-f c1-g x-d-ux x-d-aid"/><label typography="InputAlpha" data-ux="InputFloatLabelLabel" for="input23102" class="x-el x-el-label c1-1 c1-2 c1-2u c1-2v c1-7e c1-bg c1-7f c1-bh c1-bi c1-b c1-3a c1-c c1-3c c1-d c1-e c1-f c1-g x-d-ux">Email Address</label></div></div></div><div data-ux="Block" data-route="subscribeButtonLabel" class="x-el x-el-div c1-1 c1-2 c1-4 c1-b c1-c c1-d c1-am c1-e c1-f c1-g x-d-ux x-d-route"><div data-ux="Block" class="x-el x-el-div c1-1 c1-2 c1-q c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><button tcclTracking="click" typography="ButtonAlpha" data-ux="Button" type="submit" data-tccl="ux2.gem-subscribe.submit_form.click,click" data-aid="SUBSCRIBE_SUBMIT_BUTTON_REND" class="x-el x-el-button c1-36 c1-2k c1-7l c1-7m c1-7n c1-7o c1-1a c1-7p c1-2l c1-29 c1-2t c1-2x c1-2v c1-2u c1-1h c1-4 c1-ay c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-2m c1-3a c1-3c c1-w c1-c c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-d c1-88 c1-89 c1-8a c1-8b c1-e c1-f c1-g x-d-ux x-d-tccl x-d-aid">Sign up</button></div></div></form></div></div></span></div></div></div></section> </div></div></div><div id="05cad935-e7c8-462f-a89e-8b2635fe7532" class="widget widget-footer widget-footer-footer-2"><div data-ux="Widget" class="x-el x-el-div x-el c1-1 c1-2 c1-h c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div> <section data-ux="Section" class="x-el x-el-section c1-1 c1-2 c1-h c1-6e c1-bj c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-1d c1-1e c1-8c c1-8d c1-1h c1-b c1-c c1-6g c1-d c1-6h c1-8e c1-8f c1-bk c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><div data-ux="Layout" class="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="Grid" class="x-el x-el-div c1-1 c1-2 c1-y c1-1r c1-1s c1-8o c1-1u c1-39 c1-1w c1-38 c1-1y c1-29 c1-b c1-c c1-d c1-e c1-f c1-g x-d-ux"><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-bl c1-24 c1-8p c1-1h c1-18 c1-5f c1-19 c1-5g c1-b c1-c c1-d c1-49 c1-3f c1-e c1-f c1-g x-d-ux"><div typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_COPYRIGHT_RENDERED" data-route="copyright" class="x-el x-el-p c1-1 c1-2 c1-2u c1-2v c1-8z c1-1u c1-1w c1-b c1-3a c1-bm c1-3c c1-bn c1-bo c1-bp c1-bq c1-br x-d-ux x-d-aid x-d-route x-rt"><p style="margin:0"><span>Copyright © 2020 asedcafr - All Rights Reserved.</span></p></div></div><div data-ux="GridCell" class="x-el x-el-div c1-1 c1-2 c1-1r c1-bl c1-24 c1-8p c1-1h c1-18 c1-5f c1-19 c1-5g c1-b c1-c c1-d c1-49 c1-3f c1-e c1-f c1-g x-d-ux"><p typography="DetailsAlpha" data-ux="FooterDetails" data-aid="FOOTER_POWERED_BY_RENDERED" data-route="poweredBy" class="x-el x-el-p c1-1 c1-2 c1-2u c1-2v c1-8z c1-bs c1-1w c1-b c1-3a c1-bm c1-3c c1-bn c1-bt c1-3g c1-bp c1-bq c1-br x-d-ux x-d-aid x-d-route"><span>Powered by GoDaddy <a rel="nofollow noopener" typography="LinkAlpha" data-ux="Link" target="_blank" data-aid="FOOTER_POWERED_BY_RENDERED_LINK" href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-us_corp_applications_base" class="x-el x-el-a c1-2r c1-2s c1-2t c1-2u c1-2v c1-2w c1-2x c1-bs c1-b c1-32 c1-bm c1-33 c1-34 c1-35 c1-bn c1-bt c1-3g c1-bp c1-bq c1-br x-d-ux x-d-aid" data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.23103.click,click">Website Builder</a></span></p></div></div></div></div><div data-ux="SectionContainer" class="x-el x-el-div c1-1 c1-2 c1-1d c1-1e c1-8c c1-8d c1-1h c1-29 c1-bu c1-b c1-c c1-6g c1-d c1-6h c1-8e c1-8f c1-bk c1-e c1-6n c1-f c1-6o c1-g x-d-ux"><ul data-ux="NavFooter" class="x-el x-el-ul c1-1 c1-2 c1-bv c1-bw c1-18 c1-5f c1-19 c1-5g c1-1u c1-39 c1-1w c1-38 c1-b c1-c c1-2o c1-bx c1-d c1-e c1-f c1-g x-d-ux"></ul></div></section> </div></div></div></div></div></div>
<script type="text/javascript" src="//img1.wsimg.com/ceph-p3-01/website-builder-data-prod/static/widgets/UX.3.57.0.js" crossorigin></script>
<script type="text/javascript">window.cxs && window.cxs.setOptions({ prefix: "c2-" });</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/e540ef1a7a1df3cb/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/70b94c42ef48f212/script.js" crossorigin></script>
<script type="text/javascript">window.wsb['context-bs-1']={"renderMode":"PUBLISH","fonts":["archivo-black","helvetica",""],"colors":["#3C3C3C"],"fontScale":"small","locale":"en-US","language":"en","internalLinks":{},"isHomepage":true,"navigationMap":{"db3dab3e-112f-4038-9b1f-b9e75176dcdb":{"isFlyoutMenu":false,"active":true,"pageId":"db3dab3e-112f-4038-9b1f-b9e75176dcdb","name":"Home","href":"\u002F","target":"","visible":true,"requiresAuth":false,"tags":[],"rel":"","type":"page","showInFooter":false}},"theme":"Theme28"};</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-1',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-2,"uniqueId":"header_parallax23083","widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-2',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"speed":-1.5,"uniqueId":"header_parallax23084","noTransform":true,"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Section","groupType":"Default"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/1d60b452de0e239d/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-3',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"asedcafr","logoUrl":"","logoHeight":"","logoOrigWidth":"","logoOrigHeight":"","bigLogoHeight":""},"fontPackLogoId":null,"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2af54f8ad0dd474a/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-4',
          componentName:'NavOverflow',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-2308123090-navId-1","toggleId":"23092-moreId","hideDropdown":true,"inlineUtilitiesMenu":false,"navigation":[],"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-5',
          componentName:'LogoText',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"logo":{"logoText":"asedcafr","logoUrl":"","logoHeight":"","logoOrigWidth":"","logoOrigHeight":"","bigLogoHeight":""},"fontPackLogoId":null,"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Logo","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-6',
          componentName:'NavOverflow',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"style":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"activeStyle":{"marginHorizontal":"-6px","marginVertical":"-6px","paddingHorizontal":"6px","paddingVertical":"6px"},"label":"More","parentId":"n-2308123091-navId-2","splitNavId":"n-2308123090-navId-1","toggleId":"23095-moreId","inlineUtilitiesMenu":false,"navigation":[],"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"default","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"default","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Nav","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-7',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax23098","widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/50202c3598f99045/script.js" crossorigin></script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-8',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"new album out","style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">!function(n){var t={};function o(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return n[e].call(r.exports,r,r.exports,o),r.l=!0,r.exports}o.m=n,o.c=t,o.d=function(n,t,e){o.o(n,t)||Object.defineProperty(n,t,{configurable:!1,enumerable:!0,get:e})},o.n=function(n){var t=n&&n.__esModule?function(){return n.default}:function(){return n};return o.d(t,"a",t),t},o.o=function(n,t){return Object.prototype.hasOwnProperty.call(n,t)},o.p="",o(o.s=0)}([function(n,t,o){"use strict";window.wsb=window.wsb||{},window.wsb.CTAButton=window.wsb.CTAButton||o(1).components.CTAButton},function(n,t){n.exports=Core}]);</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-9',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Listen Now","pageId":"db3dab3e-112f-4038-9b1f-b9e75176dcdb","linkId":"eacc6ff0-5e29-4f43-a31a-8b59704022c0","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-10',
          componentName:'Parallax',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"isBackground":false,"speed":-1.5,"oversizeSpeed":1.5,"uniqueId":"header_parallax23100","widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"HeaderMedia","groupType":"Fill"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-11',
          componentName:'DynamicTagline',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"tag":"h1","children":"new album out","style":{},"data-aid":"HEADER_TAGLINE_RENDERED","data-route":"tagline","widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">(function(props,context) {
        Core.utils.renderBootstrap({
          elId:'bs-12',
          componentName:'CTAButton',
          props:props,
          context:context,
          contextKey:'context-bs-1',
          radpack:""
        });
      })({"ctaButton":{"enabled":true,"label":"Listen Now","pageId":"db3dab3e-112f-4038-9b1f-b9e75176dcdb","linkId":"eacc6ff0-5e29-4f43-a31a-8b59704022c0","widgetId":"","url":"","target":""},"data-aid":"HEADER_CTA_BTN","data-field-id":"ctaButton","data-field-route":"\u002FctaButton","style":{"marginTop":"xsmall"},"data-tccl":"ux2.header.cta_button.click,click","widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","section":"overlay","category":"accent","locale":"en-US","renderMode":"PUBLISH"},{"widgetId":"54302f76-9d68-498a-9a1a-daeb63ea519b","widgetType":"HEADER","widgetPreset":"header9","section":"overlay","category":"accent","fontSize":"medium","fontFamily":"alternate","group":"Hero","groupType":"Default"});</script>
<script type="text/javascript">Number(window.vctElements)||(window.vctElements=0),window.vctElements++,window.markVisuallyComplete();</script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/2b67319ef714e745/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/1b113d40-d59d-417b-a2cd-b2f27c472722/gpub/2951ac7bb441e31a/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/gpub/a721888b3234242d/script.js" crossorigin></script>
<script type="text/javascript" src="//img1.wsimg.com/blobby/go/1b113d40-d59d-417b-a2cd-b2f27c472722/gpub/712bd8ff6895bd01/script.js" crossorigin></script>
<script type="text/javascript">document.getElementById('page-23080').addEventListener('click', function() {}, false);</script>
<script type="text/javascript">function tccl_dpsid(){for(var t="dps_site_id=",i=document.cookie.split(";"),e=0;e<i.length;e++){for(var n=i[e];" "==n.charAt(0);)n=n.substring(1);if(0==n.indexOf(t))return n.substring(t.length,n.length)}return null}_trfd.push({"tccl.baseHost":"secureserver.net"}),_trfd.push({"websiteId":"1b113d40-d59d-417b-a2cd-b2f27c472722"}),_trfd.push({"pd":"2020-03-18T12:37:47.058Z"}),_trfd.push({ap:"IPv2",ds:tccl_dpsid()||"-1"});function addTccl(){if(Number(window.vctElements)&&!window.VISUAL_COMPLETE)setTimeout(addTccl,500);else{var t=document.createElement("script");t.setAttribute("src","//img1.wsimg.com/tcc/tcc_l.combined.1.0.6.min.js"),document.body.appendChild(t)}}addTccl();</script></body></html>